<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypsis - Private & Secure Communication</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Three.js globe libs -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three-globe@2.27.1/dist/three-globe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-shield-alt"></i>
                <span>Crypsis</span>
            </div>
            <div class="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Free</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="#download" class="nav-link">Download</a>
                <button class="btn-primary">Get Started Free</button>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="stars-container" id="stars-container"></div>
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Private. Secure. <span class="typing-text" id="typing-text"></span><span class="typing-cursor">|</span>
                </h1>
                <p class="hero-description">
                    Experience true privacy with our 100% FREE end-to-end encrypted messenger. 
                    Zero traceability, 100% private servers, and complete anonymity.
                </p>
                <div class="hero-buttons">
                    <button class="btn-primary btn-large" onclick="scrollToSection('download')">
                        <i class="fas fa-download"></i>
                        Download Free Forever
                    </button>
                    <button class="btn-secondary btn-large" onclick="scrollToSection('features')">
                        <i class="fas fa-play"></i>
                        Learn More
                    </button>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">0</span>
                        <span class="stat-label">Traceability</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Private</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">∞</span>
                        <span class="stat-label">Security</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual" style="display:flex;align-items:center;justify-content:center;min-height:420px">
                <div id="globe-canvas" style="width:420px;height:420px"></div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Crypsis?</h2>
                <p class="section-description">Built for absolute privacy and security</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>End-to-End Encryption</h3>
                    <p>Military-grade encryption ensures your messages are only readable by you and the recipient.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Private Servers</h3>
                    <p>Your data never touches third-party servers. Everything stays on our privately held infrastructure.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-ghost"></i>
                    </div>
                    <h3>Zero Traceability</h3>
                    <p>No logs, no metadata, no tracking. Your conversations leave no digital footprint.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <h3>Anonymous Accounts</h3>
                    <p>Create accounts without personal information. No email, no phone number required.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Self-Destructing Messages</h3>
                    <p>Messages automatically disappear after reading. Set custom timers for ultimate privacy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Cross-Platform</h3>
                    <p>Available on all devices. Sync seamlessly across desktop, mobile, and web.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Forever Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">100% Free. Forever.</h2>
                <p class="section-description">No hidden fees. No premium tiers. Just pure privacy for everyone.</p>
            </div>
            <div class="free-features-banner">
                <div class="free-badge">
                    <i class="fas fa-gift"></i>
                    <span>COMPLETELY FREE</span>
                </div>
                <h3 class="free-headline">Everything You Need for Secure Communication</h3>
            </div>
            <div class="free-features-grid">
                <div class="feature-category">
                    <div class="category-header">
                        <i class="fas fa-lock"></i>
                        <h4>Security & Privacy</h4>
                    </div>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> Military-grade AES-256 encryption</li>
                        <li><i class="fas fa-check-circle"></i> Zero-knowledge architecture</li>
                        <li><i class="fas fa-check-circle"></i> No phone or email required</li>
                        <li><i class="fas fa-check-circle"></i> Self-destructing messages</li>
                        <li><i class="fas fa-check-circle"></i> No metadata collection</li>
                        <li><i class="fas fa-check-circle"></i> Open-source protocols</li>
                    </ul>
                </div>
                <div class="feature-category">
                    <div class="category-header">
                        <i class="fas fa-comments"></i>
                        <h4>Messaging & Communication</h4>
                    </div>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> Unlimited 1-on-1 chats</li>
                        <li><i class="fas fa-check-circle"></i> Group chats (up to 100 members)</li>
                        <li><i class="fas fa-check-circle"></i> Voice messages</li>
                        <li><i class="fas fa-check-circle"></i> Read receipt control</li>
                        <li><i class="fas fa-check-circle"></i> Message editing & deletion</li>
                        <li><i class="fas fa-check-circle"></i> Rich text formatting</li>
                    </ul>
                </div>
                <div class="feature-category">
                    <div class="category-header">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h4>Storage & Sharing</h4>
                    </div>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> 10GB encrypted cloud storage</li>
                        <li><i class="fas fa-check-circle"></i> File sharing up to 100MB</li>
                        <li><i class="fas fa-check-circle"></i> Photo & video sharing</li>
                        <li><i class="fas fa-check-circle"></i> Document sharing</li>
                        <li><i class="fas fa-check-circle"></i> Automatic media compression</li>
                        <li><i class="fas fa-check-circle"></i> Encrypted backups</li>
                    </ul>
                </div>
                <div class="feature-category">
                    <div class="category-header">
                        <i class="fas fa-devices"></i>
                        <h4>Platform Support</h4>
                    </div>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> Windows, Linux, Android</li>
                        <li><i class="fas fa-check-circle"></i> Web browser access</li>
                        <li><i class="fas fa-check-circle"></i> Sync across all devices</li>
                        <li><i class="fas fa-check-circle"></i> Offline mode support</li>
                        <li><i class="fas fa-check-circle"></i> Dark & light themes</li>
                        <li><i class="fas fa-check-circle"></i> Multi-language support</li>
                    </ul>
                </div>
            </div>
            <div class="free-cta">
                <p class="cta-text">No credit card. No trial period. No catch.</p>
                <button class="btn-primary btn-large" onclick="scrollToSection('download')">
                    <i class="fas fa-download"></i>
                    Download Now - It's Free!
                </button>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Download Crypsis</h2>
                <p class="section-description">Available on all platforms</p>
            </div>
            <div class="download-grid">
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fab fa-windows"></i>
                    </div>
                    <h3>Windows</h3>
                    <p>Windows 10/11</p>
                    <button class="btn-primary" onclick="downloadApp('windows')">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </div>
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <h3>Android</h3>
                    <p>Android 8.0+</p>
                    <button class="btn-primary" onclick="downloadApp('android')">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </div>
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fab fa-linux"></i>
                    </div>
                    <h3>Linux</h3>
                    <p>Ubuntu 18.04+</p>
                    <button class="btn-primary" onclick="downloadApp('linux')">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </div>
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Web App</h3>
                    <p>Any modern browser</p>
                    <button class="btn-primary" onclick="openWebApp()">
                        <i class="fas fa-external-link-alt"></i>
                        Open Web App
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Coming Soon Section -->
    <section class="coming-soon">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Coming Soon</h2>
                <p class="section-description">Exciting features in development</p>
            </div>
            <div class="coming-soon-grid">
                <div class="coming-soon-card">
                    <div class="coming-soon-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Calls</h3>
                    <p>End-to-end encrypted video calling with screen sharing</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                    </div>
                    <span class="eta">ETA: Q2 2026</span>
                </div>
                <div class="coming-soon-card">
                    <div class="coming-soon-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Crypto Payments</h3>
                    <p>Send and receive cryptocurrency payments securely</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%"></div>
                    </div>
                    <span class="eta">ETA: Q3 2026</span>
                </div>
                <div class="coming-soon-card">
                    <div class="coming-soon-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI Assistant</h3>
                    <p>Privacy-focused AI assistant for productivity</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <span class="eta">ETA: Q4 2026</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>Crypsis</span>
                    </div>
                    <p>Your privacy is our priority. Experience truly secure communication.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Why It's Free</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Bug Reports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025-2026 Crypsis. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePaymentModal()">&times;</span>
            <h2>Complete Your Purchase</h2>
            <div class="payment-form">
                <div class="form-group">
                    <label for="plan">Selected Plan</label>
                    <input type="text" id="selectedPlan" readonly>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="expiry">Expiry Date</label>
                        <input type="text" id="expiry" placeholder="MM/YY">
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" placeholder="123">
                    </div>
                </div>
                <button class="btn-primary btn-large" onclick="processPayment()">
                    <i class="fas fa-lock"></i>
                    Complete Payment
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

