<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android TV Box - MXQ Pro 4K | Tech Solutions</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .product-card {
            background: white;
            border: 2px solid #000;
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 8px 8px 0 #000;
        }
        
        .product-image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            border: 1px solid #000;
            margin-bottom: 1rem;
            background: #f5f5f5;
        }
        
        .product-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #000;
        }
        
        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
            margin: 1rem 0;
        }
        
        .product-description {
            line-height: 1.6;
            color: #333;
            margin: 1rem 0;
        }
        
        .product-features {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }
        
        .product-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .product-features li:before {
            content: "✓ ";
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .btn-order {
            background: #000;
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }
        
        .btn-order:hover {
            background: #333;
            transform: scale(1.05);
        }
        
        .page-header {
            text-align: center;
            padding: 3rem 0;
            border-bottom: 3px solid #000;
            margin-bottom: 3rem;
        }
        
        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-header p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <nav style="background: #000; padding: 1rem 2rem; position: sticky; top: 0; z-index: 1000;">
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto;">
            <a href="../index.html" style="color: #fff; text-decoration: none; font-size: 1.5rem; font-weight: bold;">Tech Solutions</a>
            <div style="display: flex; gap: 2rem;">
                <a href="../index.html" style="color: #fff; text-decoration: none;">Home</a>
                <a href="../services.html" style="color: #fff; text-decoration: none;">All Services</a>
                <a href="#contact" style="color: #fff; text-decoration: none;">Contact</a>
            </div>
        </div>
    </nav>

    <div style="max-width: 1200px; margin: 0 auto; padding: 2rem;">
        <div class="page-header">
            <h1>MXQ Pro 4K Android TV Box</h1>
            <p>Transform Your TV into a Smart Entertainment Hub</p>
        </div>

        <div class="product-grid">
            <div class="product-card">
                <img src="../images/mxq_pro_1.jpg" alt="MXQ Pro 4K Android TV Box" class="product-image">
                <h3 class="product-title">MXQ Pro 4K - Basic Model</h3>
                <p class="product-price">$28.75 USD</p>
                <p class="product-description">
                    The MXQ Pro 4K Android TV Box is your gateway to unlimited entertainment. This compact device transforms any TV with an HDMI port into a smart streaming powerhouse, giving you access to thousands of apps, games, and streaming services.
                </p>
                <ul class="product-features">
                    <li>4K Ultra HD Resolution Support</li>
                    <li>Android 11.0 Operating System</li>
                    <li>1GB RAM + 8GB ROM</li>
                    <li>Dual-band WiFi (2.4G/5G)</li>
                    <li>HDMI 2.0 Output</li>
                    <li>Pre-installed Popular Apps</li>
                    <li>Voice Remote Control</li>
                    <li>USB 2.0 Ports for External Storage</li>
                </ul>
                <button class="btn-order" onclick="alert('Contact us to place your order!')">Order Now</button>
            </div>

            <div class="product-card">
                <img src="../images/mxq_pro_2.jpg" alt="MXQ Pro 4K Android TV Box Premium" class="product-image">
                <h3 class="product-title">MXQ Pro 4K - Premium Model</h3>
                <p class="product-price">$42.50 USD</p>
                <p class="product-description">
                    Upgrade your entertainment experience with the Premium MXQ Pro 4K. Featuring enhanced memory and storage, this model delivers smoother performance and can handle multiple apps running simultaneously without lag.
                </p>
                <ul class="product-features">
                    <li>4K Ultra HD with HDR Support</li>
                    <li>Android 11.1 Operating System</li>
                    <li>2GB RAM + 16GB ROM</li>
                    <li>5G WiFi for Faster Streaming</li>
                    <li>Bluetooth 4.0 Connectivity</li>
                    <li>Netflix, YouTube, Prime Video Ready</li>
                    <li>Wireless Keyboard Compatible</li>
                    <li>Ethernet Port for Stable Connection</li>
                    <li>Micro SD Card Slot (up to 128GB)</li>
                </ul>
                <button class="btn-order" onclick="alert('Contact us to place your order!')">Order Now</button>
            </div>

            <div class="product-card">
                <img src="../images/mxq_pro_3.jpg" alt="MXQ Pro 4K Android TV Box Ultimate" class="product-image">
                <h3 class="product-title">MXQ Pro 4K - Ultimate Edition</h3>
                <p class="product-price">$61.50 USD</p>
                <p class="product-description">
                    The Ultimate Edition MXQ Pro 4K is designed for power users who demand the best. With massive storage capacity and top-tier specifications, this model handles 4K streaming, gaming, and multitasking with ease.
                </p>
                <ul class="product-features">
                    <li>True 4K Ultra HD with HDR10+</li>
                    <li>Android 13.0 Latest Version</li>
                    <li>4GB RAM + 64GB ROM</li>
                    <li>Dual-band WiFi 6 Technology</li>
                    <li>Bluetooth 5.0 for Multiple Devices</li>
                    <li>Dolby Audio & DTS Support</li>
                    <li>Gaming Optimized Performance</li>
                    <li>USB 3.0 for Fast Data Transfer</li>
                    <li>Expandable Storage up to 256GB</li>
                    <li>1 Year Warranty Included</li>
                </ul>
                <button class="btn-order" onclick="alert('Contact us to place your order!')">Order Now</button>
            </div>
        </div>

        <div style="background: #f5f5f5; padding: 2rem; border: 2px solid #000; margin: 3rem 0;">
            <h2 style="text-align: center; margin-bottom: 1.5rem;">Why Choose MXQ Pro 4K?</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div>
                    <h3>🎬 Unlimited Content</h3>
                    <p>Access Netflix, YouTube, Prime Video, Disney+, and thousands of other streaming apps. Your entertainment options are endless.</p>
                </div>
                <div>
                    <h3>🎮 Gaming Ready</h3>
                    <p>Play Android games on the big screen. Connect wireless controllers for an immersive gaming experience.</p>
                </div>
                <div>
                    <h3>📺 4K Quality</h3>
                    <p>Enjoy crystal-clear 4K Ultra HD resolution with HDR support for stunning picture quality and vibrant colors.</p>
                </div>
                <div>
                    <h3>⚡ Easy Setup</h3>
                    <p>Plug and play installation. Simply connect to your TV via HDMI, connect to WiFi, and start streaming in minutes.</p>
                </div>
            </div>
        </div>
    </div>

    <footer style="background: #000; color: #fff; padding: 2rem; text-align: center; margin-top: 3rem;">
        <p>&copy; 2024 Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
