<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pixel Phones | Tech Solutions</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .product-card {
            background: white;
            border: 2px solid #000;
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 8px 8px 0 #000;
        }
        
        .product-image {
            width: 100%;
            height: 300px;
            object-fit: contain;
            border: 1px solid #000;
            margin-bottom: 1rem;
            background: #f5f5f5;
        }
        
        .product-title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #000;
        }
        
        .product-brand {
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 0.3rem 0.8rem;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .product-price {
            font-size: 1.6rem;
            font-weight: bold;
            color: #000;
            margin: 1rem 0;
        }
        
        .product-description {
            line-height: 1.6;
            color: #333;
            margin: 1rem 0;
        }
        
        .product-features {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }
        
        .product-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
            font-size: 0.95rem;
        }
        
        .product-features li:before {
            content: "✓ ";
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .btn-order {
            background: #000;
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }
        
        .btn-order:hover {
            background: #333;
            transform: scale(1.05);
        }
        
        .page-header {
            text-align: center;
            padding: 3rem 0;
            border-bottom: 3px solid #000;
            margin-bottom: 3rem;
        }
        
        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-header p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <nav style="background: #000; padding: 1rem 2rem; position: sticky; top: 0; z-index: 1000;">
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto;">
            <a href="../index.html" style="color: #fff; text-decoration: none; font-size: 1.5rem; font-weight: bold;">Tech Solutions</a>
            <div style="display: flex; gap: 2rem;">
                <a href="../index.html" style="color: #fff; text-decoration: none;">Home</a>
                <a href="../services.html" style="color: #fff; text-decoration: none;">All Services</a>
                <a href="#contact" style="color: #fff; text-decoration: none;">Contact</a>
            </div>
        </div>
    </nav>

    <div style="max-width: 1400px; margin: 0 auto; padding: 2rem;">
        <div class="page-header">
            <h1>Google Pixel Smartphones</h1>
            <p>Experience Pure Android with Google's AI-Powered Photography</p>
        </div>

        <div class="product-grid">
            <div class="product-card">
                <span class="product-brand">GOOGLE PIXEL</span>
                <img src="../images/google_pixel_1.jpg" alt="Google Pixel 8" class="product-image">
                <h3 class="product-title">Google Pixel 8</h3>
                <p class="product-price">$1,096.15 USD</p>
                <p class="product-description">
                    The Google Pixel 8 represents the pinnacle of smartphone photography and AI integration. Powered by Google's custom Tensor G3 chip, this phone delivers exceptional performance, industry-leading computational photography, and exclusive Google AI features. With a stunning 6.2-inch Actua display and all-day battery life, the Pixel 8 is designed for those who demand the best.
                </p>
                <ul class="product-features">
                    <li>6.2" Actua OLED Display (120Hz)</li>
                    <li>Google Tensor G3 Processor</li>
                    <li>8GB RAM + 256GB Storage</li>
                    <li>50MP Main + 12MP Ultra-wide Camera</li>
                    <li>10.5MP Front Camera</li>
                    <li>Magic Eraser & Best Take</li>
                    <li>Night Sight & Astrophotography</li>
                    <li>7 Years of OS & Security Updates</li>
                    <li>Fast Wireless Charging</li>
                    <li>IP68 Water & Dust Resistant</li>
                    <li>5G Connectivity</li>
                    <li>Titan M2 Security Chip</li>
                </ul>
                <button class="btn-order" onclick="alert('Contact us to place your order!')">Order Now</button>
            </div>

            <div class="product-card">
                <span class="product-brand">GOOGLE PIXEL</span>
                <img src="../images/google_pixel_2.jpg" alt="Google Pixel 9" class="product-image">
                <h3 class="product-title">Google Pixel 9</h3>
                <p class="product-price">$1,250.00 USD</p>
                <p class="product-description">
                    Meet the latest Google Pixel 9 - where cutting-edge AI meets stunning design. This flagship device features the most advanced Tensor G4 chip, revolutionary camera capabilities with AI-powered editing tools, and a gorgeous display that adapts to any lighting condition. Experience the future of smartphones with Google's most powerful Pixel yet.
                </p>
                <ul class="product-features">
                    <li>6.3" Super Actua Display (120Hz)</li>
                    <li>Google Tensor G4 Processor</li>
                    <li>12GB RAM + 256GB Storage</li>
                    <li>50MP Main + 48MP Ultra-wide Camera</li>
                    <li>10.8MP Front Camera with Auto-focus</li>
                    <li>AI Photo Unblur & Magic Editor</li>
                    <li>Video Boost & Night Sight Video</li>
                    <li>Gemini AI Assistant Built-in</li>
                    <li>All-day Battery with Extreme Battery Saver</li>
                    <li>30W Fast Charging</li>
                    <li>IP68 Rating</li>
                    <li>7 Years of Updates Guaranteed</li>
                </ul>
                <button class="btn-order" onclick="alert('Contact us to place your order!')">Order Now</button>
            </div>

            <div class="product-card">
                <span class="product-brand">GOOGLE PIXEL</span>
                <img src="../images/google_pixel_3.jpg" alt="Google Pixel 7 Pro" class="product-image">
                <h3 class="product-title">Google Pixel 7 Pro</h3>
                <p class="product-price">$807.69 USD</p>
                <p class="product-description">
                    The Google Pixel 7 Pro offers flagship features at an incredible value. With its large 6.7-inch QHD+ display, triple camera system including a telephoto lens, and Google Tensor G2 chip, this phone delivers premium performance. Perfect for photography enthusiasts and power users who want the best Google experience without breaking the bank.
                </p>
                <ul class="product-features">
                    <li>6.7" LTPO OLED Display (120Hz)</li>
                    <li>Google Tensor G2 Chip</li>
                    <li>12GB RAM + 128GB Storage</li>
                    <li>50MP Main + 48MP Telephoto + 12MP Ultra-wide</li>
                    <li>10.8MP Front Camera</li>
                    <li>5x Optical Zoom</li>
                    <li>Super Res Zoom up to 30x</li>
                    <li>Cinematic Blur & Photo Unblur</li>
                    <li>Live Translate in 21 Languages</li>
                    <li>Face Unlock & Fingerprint Sensor</li>
                    <li>5G mmWave Support</li>
                    <li>5 Years of Security Updates</li>
                </ul>
                <button class="btn-order" onclick="alert('Contact us to place your order!')">Order Now</button>
            </div>
        </div>

        <div style="background: #f5f5f5; padding: 2rem; border: 2px solid #000; margin: 3rem 0;">
            <h2 style="text-align: center; margin-bottom: 1.5rem;">Why Choose Google Pixel?</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div>
                    <h3>📸 Best-in-Class Camera</h3>
                    <p>Google Pixel phones are renowned for having the best smartphone cameras, powered by advanced computational photography and AI.</p>
                </div>
                <div>
                    <h3>🤖 Pure Android Experience</h3>
                    <p>Get the latest Android updates first, directly from Google, with a clean, bloatware-free interface.</p>
                </div>
                <div>
                    <h3>🧠 AI-Powered Features</h3>
                    <p>Exclusive Google AI features like Magic Eraser, Call Screen, Live Translate, and more make your life easier.</p>
                </div>
                <div>
                    <h3>🔒 Top-Tier Security</h3>
                    <p>Titan M2 security chip and guaranteed updates for up to 7 years keep your data safe and your phone current.</p>
                </div>
                <div>
                    <h3>🎯 Smart Integration</h3>
                    <p>Seamless integration with Google services like Photos, Assistant, and Drive for a cohesive ecosystem.</p>
                </div>
                <div>
                    <h3>⚡ Fast Performance</h3>
                    <p>Custom Tensor chips optimized for AI and machine learning deliver smooth, responsive performance.</p>
                </div>
            </div>
        </div>

        <div style="background: #000; color: #fff; padding: 2rem; margin: 3rem 0;">
            <h2 style="text-align: center; margin-bottom: 1.5rem;">What's Included</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; text-align: center;">
                <div>
                    <h3 style="font-size: 2rem;">📱</h3>
                    <p>Google Pixel Phone</p>
                </div>
                <div>
                    <h3 style="font-size: 2rem;">🔌</h3>
                    <p>USB-C Cable</p>
                </div>
                <div>
                    <h3 style="font-size: 2rem;">📖</h3>
                    <p>Quick Start Guide</p>
                </div>
                <div>
                    <h3 style="font-size: 2rem;">🛡️</h3>
                    <p>Manufacturer Warranty</p>
                </div>
                <div>
                    <h3 style="font-size: 2rem;">🎁</h3>
                    <p>Free Screen Protector</p>
                </div>
            </div>
        </div>
    </div>

    <footer style="background: #000; color: #fff; padding: 2rem; text-align: center; margin-top: 3rem;">
        <p>&copy; 2024 Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
