Samsung 55CU8000, 55 Inch Crystal UHD 4K Smart TV: KSh 59,989
Samsung UA32T5300AU,32 Inch Smart TV HDR TV Series: KSh 25,895
Samsung 43F6000FU 43 inch Smart Full HD LED TV: KSh 37,989
Samsung 55" 4K 2024 LATEST CRYSTAL UHD SMART TV: KSh 56,897
Samsung 43T5300 43'' FULL HD SMART TV, Netflix, YouTube: KSh 37,499
Samsung 40T5300 40" Inch Smart TV Ultra Clean View HDR: KSh 34,999
Samsung 55 Inch DU8000 Crystal UHD 4K Smart TV-black 2024: KSh 59,598
Samsung 65DU8000, 65 Inch Crystal UHD 4K Smart TV (2024): KSh 85,999
Samsung 65Q60D 65 inches QLED Quantum Processor Lite 4K: KSh 114,995
Samsung 75DU8000, 75 Inch Crystal UHD 4K Smart TV (2024): KSh 130,999
Samsung 43" Class 43DU7010 Crystal UHD 4K Smart TV: KSh 45,799
Samsung 40T5300 40"inch FULL HD Flat Smart LED TV: KSh 34,295
Samsung 43DU7010 43 inches PurColor, 4K Upscaling: KSh 45,799
Samsung 43CU7000 43'' Crystal UHD 4K Smart LED TV: KSh 43,500
Samsung UA32T5300AU,32 Inch Smart TV HDR TV Series: KSh 25,895
Samsung 32T5300 32" Inch Smart Full HD TV HDR Series: KSh 28,999
Samsung 32T5300 32'' FULL HD SMART TV, Netflix, YouTube: KSh 28,000
