SYINIX 55T700U 55 - 4K UHD Digital Smart LED TV: KSh 58,999
SYINIX LED510HRT2 - 32 - HD LED Digital TV: KSh 22,990
SYINIX 40 inch Full HD LED Digital Smart TV: KSh 29,199
SYINIX 65 inch 4K Ultra HD Digital LED Smart TV: KSh 59,999
SYINIX 24LED600HRS2 - 24 - HD LED Digital TV: KSh 12,299
SYINIX 32LED600HRS2 - 32 - HD LED Digital TV: KSh 17,699
SYINIX 39LED510HRT2 - 39 - HD LED Digital TV: KSh 23,999
SYINIX 43T700F - 43 - HD LED Digital Smart TV: KSh 32,199
SYINIX 49T700F - 49 - Full HD Digital LED Smart TV: KSh 46,000
Syinix S65 43 inch Smart TV Full HD TV: KSh 25,380
Syinix 32E62M, 32" Inch Frameless LED Digital TV: KSh 10,999
Syinix TV 43 inch Smart Full HD LED Google tv Frameless: KSh 26,999
Syinix 32inch SLED thinnest smart tv, YouTube, Netflix: KSh 14,500
Syinix 32" Smart Android TV 32S65-Frameless Display: KSh 12,899
Syinix 32S65 32" Inch Frameless Smart TV,Bluetooth: KSh 12,990
Syinix TV 32 Inch Smart Android 32S65 Frameless YouTube Netflix: KSh 13,000
Syinix 55 Inch Google 4k ,UHD YouTube, Netflix & Chrome: KSh 53,995
Syinix Tv 55 inch Premium 4K UHD Google TV-55U61G: KSh 48,999
Syinix Tv 50 inch Premium 4K UHD Google TV-50U61G: KSh 49,399
Syinix 32" Smart Android TV Frameless Design Mount: KSh 14,400
Syinix 32E62M 32" Inch Frameless Digital LED TV,HDMI: KSh 10,999
Syinix 32E4M 32" Inches Frameless I-cast Digital TV: KSh 18,000
