<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung 43F6000FU - 43" Smart Full HD | Tech Solutions</title>
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        .product-detail-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .product-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
            padding: 2rem 0;
        }
        
        .product-image-section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .product-main-image {
            width: 100%;
            max-width: 500px;
            border: 3px solid #000;
            padding: 1rem;
            background: #fff;
        }
        
        .product-info-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .product-badge {
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .product-name {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .product-price {
            font-size: 2rem;
            font-weight: bold;
            margin: 1.5rem 0;
        }
        
        .product-short-desc {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
            margin-bottom: 2rem;
        }
        
        .btn-buy {
            background: #000;
            color: #fff;
            padding: 1.2rem 3rem;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
        }
        
        .btn-buy:hover {
            background: #333;
            transform: scale(1.05);
        }
        
        .product-details {
            background: #f5f5f5;
            padding: 3rem;
            border: 2px solid #000;
            margin: 3rem 0;
        }
        
        .product-details h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            border-bottom: 3px solid #000;
            padding-bottom: 1rem;
        }
        
        .product-details p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #333;
            margin-bottom: 2rem;
        }
        
        .specs-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }
        
        .specs-table th,
        .specs-table td {
            padding: 1rem;
            text-align: left;
            border: 1px solid #000;
        }
        
        .specs-table th {
            background: #000;
            color: #fff;
            font-weight: bold;
        }
        
        .specs-table tr:nth-child(even) {
            background: #f5f5f5;
        }
        
        @media (max-width: 768px) {
            .product-header {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav style="background: #000; padding: 1rem 2rem; position: sticky; top: 0; z-index: 1000;">
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto;">
            <a href="../../../index.html" style="color: #fff; text-decoration: none; font-size: 1.5rem; font-weight: bold;">Tech Solutions</a>
            <div style="display: flex; gap: 2rem;">
                <a href="../../../index.html" style="color: #fff; text-decoration: none;">Home</a>
                <a href="../../../services.html" style="color: #fff; text-decoration: none;">All Services</a>
                <a href="../../televisions.html" style="color: #fff; text-decoration: none;">TVs</a>
            </div>
        </div>
    </nav>

    <div class="product-detail-container">
        <div class="product-header">
            <div class="product-image-section">
                <img src="../../../images/samsung_tv_3.jpg" alt="Samsung 43F6000FU - 43" Smart Full HD" class="product-main-image">
            </div>
            
            <div class="product-info-section">
                <span class="product-badge">SAMSUNG</span>
                <h1 class="product-name">Samsung 43F6000FU - 43" Smart Full HD</h1>
                <p class="product-price">$438.37 USD</p>
                <p class="product-short-desc">
                    Perfect balance of size and performance. Full HD resolution, Smart TV capabilities, and Samsung's renowned picture quality.
                </p>
                <button class="btn-buy" onclick="alert('Contact us to place your order!')">Buy Now</button>
            </div>
        </div>

        <div class="product-details">
            <h2>Product Description</h2>
            <p>
                The Samsung 43-inch Smart TV offers the perfect balance of size and performance. With Full HD resolution, Smart TV capabilities, and Samsung's renowned picture quality, this television transforms your living room into an entertainment center. Ideal for families and movie enthusiasts. The Micro Dimming Pro technology optimizes contrast for deeper blacks and brighter whites, while Dolby Digital Plus audio delivers immersive sound.
            </p>

            <h2>Technical Specifications</h2>
            <table class="specs-table">
                <tr>
                    <th>Specification</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Display Size</td>
                    <td>43" Full HD (1920 x 1080)</td>
                </tr>
                <tr>
                    <td>Operating System</td>
                    <td>Tizen Smart TV</td>
                </tr>
                <tr>
                    <td>Color Technology</td>
                    <td>PurColor</td>
                </tr>
                <tr>
                    <td>Contrast</td>
                    <td>Contrast Enhancer</td>
                </tr>
                <tr>
                    <td>Dimming</td>
                    <td>Micro Dimming Pro</td>
                </tr>
                <tr>
                    <td>Audio</td>
                    <td>Dolby Digital Plus</td>
                </tr>
                <tr>
                    <td>Smart Hub</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>HDMI Ports</td>
                    <td>2 x HDMI</td>
                </tr>
                <tr>
                    <td>USB Ports</td>
                    <td>1 x USB</td>
                </tr>
                <tr>
                    <td>Connectivity</td>
                    <td>WiFi & Ethernet</td>
                </tr>
                <tr>
                    <td>Warranty</td>
                    <td>1 Year</td>
                </tr>
                <tr>
                    <td>Extended Warranty</td>
                    <td>Available</td>
                </tr>
            </table>
        </div>

        <div style="text-align: center; margin: 3rem 0;">
            <button class="btn-buy" onclick="alert('Contact us to place your order!')">Buy Now - $438.37 USD</button>
        </div>
    </div>

    <footer style="background: #000; color: #fff; padding: 2rem; text-align: center; margin-top: 3rem;">
        <p>&copy; 2024 Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>