<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Crypsis</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" style="color: inherit; text-decoration: none; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-shield-alt"></i>
                    <span>Crypsis</span>
                </a>
            </div>
            <div class="nav-menu">
                <a href="index.html#features" class="nav-link">Features</a>
                <a href="index.html#pricing" class="nav-link">Free</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="index.html#download" class="nav-link">Download</a>
                <button class="btn-primary" onclick="window.location.href='index.html#download'">Get Started Free</button>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Services Hero -->
    <section class="services-hero">
        <div class="container">
            <h1 class="page-title">Our Services & Products</h1>
            <p class="page-description">Beyond messaging: Security solutions and premium hardware for complete privacy</p>
        </div>
    </section>

    <!-- Services Content -->
    <section class="services-content">
        <div class="container">
            <!-- API Breach Checking Service -->
            <div class="service-category">
                <div class="category-title">
                    <i class="fas fa-database"></i>
                    <h3>API Breach Checking</h3>
                </div>
                <div class="services-grid">
                    <div class="service-card" style="cursor: pointer;" onclick="window.location.href='services/api-breach-check.html'">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Professional API Security Monitoring</h4>
                        <p>Comprehensive API breach detection and security monitoring service with real-time alerts and detailed reporting</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Real-time API monitoring</li>
                            <li><i class="fas fa-check"></i> Comprehensive vulnerability scanning</li>
                            <li><i class="fas fa-check"></i> Instant breach alerts</li>
                            <li><i class="fas fa-check"></i> Compliance tracking</li>
                            <li><i class="fas fa-check"></i> Dark web credential monitoring</li>
                            <li><i class="fas fa-check"></i> 24/7 security analysis</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-label">Starting at</span>
                            <span class="price-amount">$49/month</span>
                        </div>
                        <button class="btn-primary" onclick="event.stopPropagation(); window.location.href='services/api-breach-check.html'">View Details</button>
                    </div>
                </div>
            </div>

            <!-- Android Boxes -->
            <div class="service-category">
                <div class="category-title">
                    <i class="fas fa-cube"></i>
                    <h3>Android TV Boxes</h3>
                </div>
                <div class="services-grid">
                    <div class="service-card" style="cursor: pointer;" onclick="window.location.href='services/android-box.html'">
                        <div class="service-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h4>MXQ Pro 4K Android TV Box</h4>
                        <p>Transform your TV into a smart entertainment hub with 4K streaming capabilities</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> 4K Ultra HD support</li>
                            <li><i class="fas fa-check"></i> Android 11.0+ OS</li>
                            <li><i class="fas fa-check"></i> Dual-band WiFi (2.4G/5G)</li>
                            <li><i class="fas fa-check"></i> Netflix, YouTube ready</li>
                            <li><i class="fas fa-check"></i> Voice remote control</li>
                            <li><i class="fas fa-check"></i> Multiple models available</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-label">Starting at</span>
                            <span class="price-amount">$28.75 USD</span>
                        </div>
                        <button class="btn-primary" onclick="event.stopPropagation(); window.location.href='services/android-box.html'">View Models</button>
                    </div>
                </div>
            </div>

            <!-- Electronics -->
            <div class="service-category">
                <div class="category-title">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Premium Electronics</h3>
                </div>
                <div class="services-grid three-column">
                    <div class="service-card" style="cursor: pointer;" onclick="window.location.href='services/phones.html'">
                        <div class="service-icon">
                            <i class="fas fa-mobile"></i>
                        </div>
                        <h4>Google Pixel Phones</h4>
                        <p>Experience pure Android with Google's AI-powered photography</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Latest Tensor processors</li>
                            <li><i class="fas fa-check"></i> Best-in-class cameras</li>
                            <li><i class="fas fa-check"></i> 7 years of updates</li>
                            <li><i class="fas fa-check"></i> AI-powered features</li>
                            <li><i class="fas fa-check"></i> Multiple models available</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-label">From</span>
                            <span class="price-amount">$807 USD</span>
                        </div>
                        <button class="btn-secondary" onclick="event.stopPropagation(); window.location.href='services/phones.html'">View Models</button>
                    </div>
                    <div class="service-card" style="cursor: pointer;" onclick="window.location.href='services/televisions.html'">
                        <div class="service-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h4>Smart TVs</h4>
                        <p>Premium televisions from Vitron, Syinix, and Samsung</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> 4K UHD displays</li>
                            <li><i class="fas fa-check"></i> Smart TV platforms</li>
                            <li><i class="fas fa-check"></i> Multiple sizes available</li>
                            <li><i class="fas fa-check"></i> Streaming app support</li>
                            <li><i class="fas fa-check"></i> Warranty included</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-label">From</span>
                            <span class="price-amount">$112 USD</span>
                        </div>
                        <button class="btn-secondary" onclick="event.stopPropagation(); window.location.href='services/televisions.html'">View Models</button>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h4>Coming Soon</h4>
                        <p>More premium electronics and accessories launching soon</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Laptops & tablets</li>
                            <li><i class="fas fa-check"></i> Audio equipment</li>
                            <li><i class="fas fa-check"></i> Smart home devices</li>
                            <li><i class="fas fa-check"></i> Accessories</li>
                        </ul>
                        <div class="service-price">
                            <span class="price-label">Coming</span>
                            <span class="price-amount">Soon</span>
                        </div>
                        <button class="btn-secondary" disabled style="opacity: 0.5; cursor: not-allowed;">Stay Tuned</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="services-cta">
        <div class="container">
            <h2>Need a Custom Solution?</h2>
            <p>We offer tailored security solutions for enterprises and individuals with specific requirements</p>
            <button class="btn-primary btn-large">Contact Our Team</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>Crypsis</span>
                    </div>
                    <p>Your privacy is our priority. Experience truly secure communication.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Why It's Free</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="index.html#download">Download</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Bug Reports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025-2026 Crypsis. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Hamburger menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });
    </script>
</body>
</html>
