Vitron HTC4388FS - 43" Smart Android Frameless TV: KSh 16,999
Vitron HTC3200S, 32" Smart Frameless Android LED TV: KSh 10,659
Vitron Vitron43" HTC4388FS 43" Inch TV Frameless: KSh 18,899
Vitron HTC4388FS,43" INCH Frameless Smart Android TV: KSh 18,999
Vitron HTC4388FS 43"inch Full HD Frameless BLUETOOTH ENABLED Smart/Android TV: KSh 18,495
Vitron HTC3200S,32"Inch Bluetooth Enabled Frameless Smart Android TV: KSh 11,498
Vitron 3200S,32" Inch Smart Android TV: KSh 11,395
Vitron HTC3200S,32"inch Framelss BLUEOOTH ENABLED Television Smart Android TV: KSh 11,295
Vitron HTC3218F - 32" HD Frameless LED Digital TV: KSh 9,780
Vitron HTC3200S,32"Inch Bluetooth Enabled Frameless Smart Android TV: KSh 11,295
Vitron HTC3200S 32" Inch Smart Android 11.0 TV Bluetooth Enabled Television: KSh 11,499
Vitron HTC5568US - 55” 4K Smart Android LED TV: KSh 37,373
Vitron HTC3200S 32" Inches Bluetooth Connectivity TV Smart Android Television: KSh 11,785
Vitron HTC3200S 32"inch Bluetooth Connectivity TV Smart Android Television: KSh 11,785
Vitron 32"Inch Bluetooth/Frameless Smart Android TV: KSh 11,590
Vitron HTC3200S 32" Inch Smart Android TV-Bluetooth: KSh 11,799
Vitron HTC4388FS 43"inch TV BLUETOOTH ENABLED FULL HD Frameless Smart/Android TELEVISION: KSh 18,999
Vitron 43" Inch Full HD Frameless Smart Android TV: KSh 18,395
Vitron VITRON43"TV HTC4388-FS 43"inch BLUETOOTH ENABLED FULL HD Frameless Smart/Android TELEVISION: KSh 17,998
Vitron VITRON43"TV HTC4388-FS 43"inch BLUETOOTH ENABLED FULL HD Frameless Smart/Android TELEVISION: KSh 18,299
Vitron HTC3200S Bluetooth Enabled 32" Inch Television Smart Android TV: KSh 11,599
Vitron 43"inch -/BLUETOOTH TV/FHD Frameless Smart& Digital Android TV: KSh 17,999
Vitron 32"Inch Bluetooth &Frameless Smart Android TV: KSh 11,790
Vitron HTC4388FS 43" Inch TV Frameless, Bluetooth Enabled, Full HD: KSh 18,895
Vitron HTC3200S,32 Inch Frameless Smart Android TV: KSh 11,496
Vitron HTC3200S 32-Inch Frameless Bluetooth Smart Android TV: KSh 11,999
Vitron HTC4388FS 43" Inch Full HD Frameless Smart Android TV: KSh 18,495
Vitron 32" Inches Android &Smart TV: KSh 11,690
Vitron HTC5568US 55" Inch Frameless Bluetooth Enabled: KSh 37,999
Vitron 43"inch,INBUILT BLUETOOTH/ Frameless Smart& Digital Android TV: KSh 18,499
Vitron HTC4388FS 43"inch TV BLUETOOTH ENABLED FULL HD Frameless Smart/Android TELEVISION: KSh 18,495
Vitron HTC3200S 32" Inch Frameless Smart Android TV: KSh 11,790
Vitron HTC4388FS,43"Inch Smart Android TV Frameless Bluetooth Enabled: KSh 18,574
Vitron 32" Inches-,BLUETOOTH,HD Smart LED Android 11-TV: KSh 11,790
Vitron Frameless-Digital 32" inch TV: KSh 10,699
Vitron HTC4388FS 43"INCH Frameless Smart Android TV: KSh 18,585
Vitron 5068US,50" Inch FRAMELESS 4K UHD Android TV: KSh 32,999
Vitron LED DIGITAL TV With Inbuilt Decorder AC\\DC-BLACK: KSh 8,074
Vitron HTC3200S 32"inch Smart Android 11.0 TV Bluetooth Enabled TV: KSh 11,699
Vitron HTC4068FS,40"Inches Frameless Television Smart Android TV: KSh 16,799
